src/CookBook/CookBook.Mobile/Views/Recipe/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.RecipeListView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts" xmlns:models="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
                       xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels" xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       x:Name="Root"
                       Title="{x:Static texts:RecipeListViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:RecipeListViewModel">
    <Grid>
        <Grid HorizontalOptions="Center" RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Grid.Row="0"
                   FontSize="24"
                   Style="{StaticResource BoldLabelStyle}"
                   Text="{x:Static texts:RecipeListViewTexts.Title_Label}" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Items}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="20" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeListModel">
                        <Frame Grid.Row="0" Grid.RowSpan="2"
                               Padding="0"
                               CornerRadius="10" HeightRequest="200"
                               IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*, *">
                                <Image Grid.Row="0" Grid.RowSpan="2"
                                       Aspect="AspectFill" HeightRequest="200"
                                       Source="{Binding ImageUrl, TargetNullValue='/Images/recipe_placeholder.jpg'}" />

                                <BoxView Grid.Row="0" Grid.RowSpan="2"
                                         Opacity="0.25"
                                         Color="Black" />

                                <Frame Grid.Row="0"
                                       Margin="22" Padding="6,3"
                                       BackgroundColor="{Binding FoodType, Converter={StaticResource FoodTypeToColorConverter}}"
                                       CornerRadius="5" HorizontalOptions="Start"
                                       VerticalOptions="Start">
                                    <HorizontalStackLayout Padding="0"
                                                           HorizontalOptions="Start" Spacing="8">
                                        <Label FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                               Text="{Binding FoodType, Converter={StaticResource FoodTypeToIconConverter}}"
                                               TextColor="White" VerticalOptions="Center" />

                                        <Label FontSize="11"
                                               Style="{StaticResource BoldLabelStyle}"
                                               Text="{Binding FoodType, Converter={StaticResource FoodTypeToStringConverter}}"
                                               TextColor="White" />
                                    </HorizontalStackLayout>
                                </Frame>

                                <Label Grid.Row="1"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Style="{StaticResource BoldLabelStyle}"
                                       Text="{Binding Name}"
                                       TextColor="White" VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Margin="0,0,14,9" Padding="0"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="60" FontFamily="MontserratRegular"
                FontSize="50" HorizontalOptions="End"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="+" VerticalOptions="End"
                WidthRequest="65" />
    </Grid>
</views:ContentPageBase>