src/CookBook/CookBook.Mobile/Views/Recipe/RecipeListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.RecipeListView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts" xmlns:models="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
                       xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels" xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       x:Name="Root"
                       Title="{OnIdiom Phone={x:Static texts:RecipeListViewTexts.Page_Title}, Desktop=''}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:RecipeListViewModel"
                       MinimumHeightRequest="{OnIdiom Desktop=500}">
    <views:ContentPageBase.Resources>
        <LinearItemsLayout x:Key="ItemsLayoutPhone"
                           ItemSpacing="20" Orientation="Vertical" />

        <GridItemsLayout x:Key="ItemsLayoutDesktop"
                         Orientation="Horizontal"
                         HorizontalItemSpacing="10" VerticalItemSpacing="10"
                         Span="2" />
    </views:ContentPageBase.Resources>

    <Grid>
        <Grid HorizontalOptions="Center"
              RowDefinitions="Auto, *"
              RowSpacing="20">
            <Label Grid.Row="0"
                   FontSize="24"
                   Style="{StaticResource BoldLabelStyle}"
                   Text="{x:Static texts:RecipeListViewTexts.Title_Label}" />

            <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                            VerticalOptions="FillAndExpand"
                            ItemsLayout="{OnIdiom Phone={StaticResource ItemsLayoutPhone}, Desktop={StaticResource ItemsLayoutDesktop}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeListModel">
                        <Frame Padding="0"
                               CornerRadius="10"
                               HeightRequest="200"
                               WidthRequest="{OnIdiom Phone=-1, Desktop=300}"
                               IsClippedToBounds="True">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="*, *">
                                <Image Grid.Row="0" Grid.RowSpan="2"
                                       Aspect="AspectFill" HeightRequest="200"
                                       Source="{Binding ImageUrl, TargetNullValue='/Images/recipe_placeholder.jpg'}" />

                                <BoxView Grid.Row="0" Grid.RowSpan="2"
                                         Opacity="0.25"
                                         Color="Black" />

                                <Frame Grid.Row="0"
                                       Margin="22" Padding="6,0"
                                       BackgroundColor="{Binding FoodType, Converter={StaticResource FoodTypeToColorConverter}}"
                                       CornerRadius="5" HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       HeightRequest="{OnIdiom Desktop=20, Phone=30}">
                                    <HorizontalStackLayout Padding="0"
                                                           HorizontalOptions="Start" VerticalOptions="Center"
                                                           Spacing="8">
                                        <Label VerticalOptions="Center"
                                               FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                               Text="{Binding FoodType, Converter={StaticResource FoodTypeToIconConverter}}"
                                               TextColor="White" />

                                        <Label VerticalOptions="Center"
                                               FontSize="11"
                                               Style="{StaticResource BoldLabelStyle}"
                                               Text="{Binding FoodType, Converter={StaticResource FoodTypeToStringConverter}}"
                                               TextColor="White" />
                                    </HorizontalStackLayout>
                                </Frame>

                                <Label Grid.Row="1"
                                       Margin="22,12"
                                       FontSize="20" LineBreakMode="WordWrap"
                                       Style="{StaticResource BoldLabelStyle}"
                                       Text="{Binding Name}"
                                       TextColor="White" VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="{x:Static texts:IngredientListViewTexts.Add_Button_Text_Desktop}"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14"
                Style="{StaticResource PrimaryButtonStyle}"
                IsVisible="{OnIdiom Phone=False, Desktop=True}" />

        <Button Margin="0,0,14,9" Padding="0"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="60" FontFamily="MontserratRegular"
                FontSize="50" HorizontalOptions="End"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="+" VerticalOptions="End"
                WidthRequest="65"
                IsVisible="{OnIdiom Phone=True, Desktop=False}" />
    </Grid>
</views:ContentPageBase>