src/CookBook/CookBook.Mobile/Views/Ingredient/IngredientDetailViewDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.IngredientDetailViewDesktop"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts" xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       Title="{OnIdiom Phone={x:Static texts:IngredientDetailViewTexts.Page_Title}, Desktop=''}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:IngredientDetailViewModel"
                       NavigationPage.HasBackButton="False">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto, Auto"
              ColumnSpacing="15">
            <StackLayout Grid.Column="0"
                         Spacing="12"
                         VerticalOptions="Start"
                         Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label VerticalOptions="Center"
                       Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       FontSize="14"
                       FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
                <Label VerticalOptions="Center"
                       Text="{x:Static texts:IngredientDetailViewTexts.Back_Button_Text_Desktop}"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       FontSize="14"
                       Style="{StaticResource MediumLabelStyle}" />
            </StackLayout>

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:IngredientDetailViewTexts.Delete_Button_Text_Desktop}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource ErrorColor}"
                    Command="{Binding DeleteCommand}" />

            <Button Grid.Column="2"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:IngredientDetailViewTexts.Edit_Button_Text_Desktop}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}" />
        </Grid>

        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="End" VerticalOptions="Center"
                   CornerRadius="10" HeightRequest="170"
                   IsClippedToBounds="True"
                   BorderColor="{StaticResource ImageBorderColor}"
                   WidthRequest="170">
                <Image Aspect="AspectFill" HeightRequest="170"
                       HorizontalOptions="Center"
                       Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                       VerticalOptions="Center" WidthRequest="170" />
            </Frame>

            <StackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         Spacing="20"
                         Orientation="Vertical">
                <Label FontSize="24" 
                       Style="{StaticResource BoldLabelStyle}"
                       Text="{Binding Ingredient.Name}" />

                <Label FontSize="14" 
                       Style="{StaticResource RegularLabelStyle}"
                       Text="{Binding Ingredient.Description}"/>
            </StackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>