src/CookBook/CookBook.Mobile/Views/Ingredient/IngredientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.IngredientDetailView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts" xmlns:models="clr-namespace:CookBook.Mobile.Models"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts" xmlns:viewModels="clr-namespace:CookBook.Mobile.ViewModels.Ingredient"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       Title="{x:Static texts:IngredientDetailViewTexts.Page_Title}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="viewModels:IngredientDetailViewModel">
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Trash}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding GoToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Pen}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:ContentPageBase.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, *" RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24" HorizontalOptions="Center"
               Style="{StaticResource BoldLabelStyle}"
               Text="{Binding Ingredient.Name}" />

        <Frame Grid.Row="1"
               CornerRadius="10" HeightRequest="170"
               HorizontalOptions="Center" IsClippedToBounds="True"
               WidthRequest="170">
            <Image Aspect="AspectFill" HeightRequest="170"
                   HorizontalOptions="Center"
                   Source="{Binding Ingredient.ImageUrl, TargetNullValue='/Images/ingredient_placeholder.jpg'}"
                   VerticalOptions="Center" WidthRequest="170" />
        </Frame>

        <Label Grid.Row="2"
               FontSize="14" HorizontalOptions="Center"
               Style="{StaticResource RegularLabelStyle}"
               Text="{Binding Ingredient.Description}"
               VerticalOptions="Start" />
    </Grid>
</views:ContentPageBase>