src/CookBook/CookBook.Mobile/Views/Ingredient/IngredientEditViewDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.IngredientEditViewDesktop"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
                       xmlns:models="clr-namespace:CookBook.Mobile.Models"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
                       xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       Title="{OnIdiom Phone={x:Static texts:IngredientEditViewTexts.Page_Title}, Desktop=''}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:IngredientEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">
            <StackLayout Grid.Column="0"
                         Spacing="12"
                         VerticalOptions="Start"
                         Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}" />
                </StackLayout.GestureRecognizers>
                <Label VerticalOptions="Center"
                       Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       FontSize="14"
                       FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
                <Label VerticalOptions="Center"
                       Text="{x:Static texts:IngredientDetailViewTexts.Back_Button_Text_Desktop}"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       FontSize="14"
                       Style="{StaticResource MediumLabelStyle}" />
            </StackLayout>

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:IngredientEditViewTexts.Save_Button_Text_Desktop}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="1"
                   Padding="0"
                   CornerRadius="10" HeightRequest="170"
                   HorizontalOptions="Center" IsClippedToBounds="True"
                   BorderColor="{StaticResource ImageBorderColor}"
                   WidthRequest="170">
                <Grid WidthRequest="170">
                    <Image Aspect="AspectFill" HeightRequest="170"
                           Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg'}"
                           WidthRequest="170" />

                    <Button Margin="0,0,0,10"
                            CornerRadius="5" HorizontalOptions="Center"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Text="{x:Static texts:IngredientEditViewTexts.SelectImage_Button_Text}"
                            VerticalOptions="End" />
                </Grid>
            </Frame>

            <StackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         HorizontalOptions="FillAndExpand"
                         Spacing="10"
                         Orientation="Vertical">
                <Label Text="{x:Static texts:IngredientEditViewTexts.Name_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       Style="{StaticResource RegularLabelStyle}" />

                <Frame Grid.Row="1"
                       Padding="10,0"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource FormEntryBackgroundColor}"
                       BorderColor="{StaticResource FormEntryBorderColor}"
                       CornerRadius="5">
                    <Entry HorizontalOptions="FillAndExpand"
                           Text="{Binding Ingredient.Name}"
                           Style="{StaticResource FormEntryStyle}" />
                </Frame>

                <Label Text="{x:Static texts:IngredientEditViewTexts.Description_Label_Text}"
                       TextColor="{StaticResource PrimaryLabelTextColor}"
                       Style="{StaticResource RegularLabelStyle}" />

                <Frame Grid.Row="1"
                       Padding="10,0"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="{StaticResource FormEntryBackgroundColor}"
                       BorderColor="{StaticResource FormEntryBorderColor}"
                       CornerRadius="5">
                    <Editor HorizontalOptions="FillAndExpand"
                            Text="{Binding Ingredient.Description}"
                            Style="{StaticResource FormEditorStyle}" />
                </Frame>
            </StackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>