src/CookBook/CookBook.Mobile/Views/Ingredient/IngredientListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.Mobile.Views.IngredientListView"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts" xmlns:models="clr-namespace:CookBook.Common.Models;assembly=CookBook.Common"
                       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts" xmlns:vm="clr-namespace:CookBook.Mobile.ViewModels"
                       xmlns:views="clr-namespace:CookBook.Mobile.Views"
                       x:Name="Root"
                       Title="{OnIdiom Phone={x:Static texts:IngredientListViewTexts.Page_Title}, Desktop=''}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:IngredientListViewModel">
    <views:ContentPageBase.Resources>
        <LinearItemsLayout x:Key="ItemsLayoutPhone"
                           ItemSpacing="8" Orientation="Vertical" />

        <GridItemsLayout x:Key="ItemsLayoutDesktop"
                         Orientation="Horizontal"
                         HorizontalItemSpacing="10" VerticalItemSpacing="10"
                         Span="2" />

        <DataTemplate x:Key="ItemTemplatePhone"
                      x:DataType="models:IngredientListModel">
            <Grid BackgroundColor="Transparent" ColumnDefinitions="34, *, Auto"
                  ColumnSpacing="20" HeightRequest="40">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                </Grid.GestureRecognizers>
                <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                         CornerRadius="5" HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Color="{DynamicResource ListItemBackgroundColor}" />

                <Frame Grid.Column="0"
                       Margin="4, 0, 0, 0" Padding="0"
                       CornerRadius="5" HeightRequest="34"
                       IsClippedToBounds="True" VerticalOptions="Center"
                       WidthRequest="34">
                    <Image Aspect="AspectFill" HeightRequest="34"
                           Source="{Binding ImageUrl, Converter={StaticResource LocalImageWithPlaceholderConverter}, ConverterParameter='/Images/ingredient_placeholder.jpg'}" />
                </Frame>

                <Label Grid.Column="1"
                       HorizontalOptions="Start"
                       Style="{StaticResource MediumLabelStyle}"
                       Text="{Binding Name}"
                       VerticalOptions="Center" />

                <ImageButton Grid.Column="2"
                             Margin="0, 0, 12, 0"
                             Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToEditCommand}"
                             CommandParameter="{Binding Id}"
                             HorizontalOptions="End"
                             VerticalOptions="Center"
                             HeightRequest="100"
                             WidthRequest="100">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="{Static fonts:Fonts.FontAwesome}"
                                         Size="20"
                                         Glyph="{Static fonts:FontAwesomeIcons.Pen}"
                                         Color="{DynamicResource PrimaryColor}" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplateDesktop"
                      x:DataType="models:IngredientListModel">
            <Frame Padding="0"
                   CornerRadius="10" HeightRequest="200"
                   IsClippedToBounds="True">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.GoToDetailCommand}"
                                          CommandParameter="{Binding Id}" />
                </Frame.GestureRecognizers>
                <Grid RowDefinitions="*, *">
                    <Image Grid.Row="0" Grid.RowSpan="2"
                           Aspect="AspectFill"
                           WidthRequest="200" HeightRequest="200"
                           Source="{Binding ImageUrl, Converter={StaticResource LocalImageWithPlaceholderConverter}, ConverterParameter='/Images/ingredient_placeholder.jpg'}" />

                    <BoxView Grid.Row="0" Grid.RowSpan="2"
                             Opacity="0.25"
                             Color="Black" />

                    <Label Grid.Row="1"
                           Margin="22,12"
                           FontSize="20" LineBreakMode="WordWrap"
                           Style="{StaticResource BoldLabelStyle}"
                           Text="{Binding Name}"
                           TextColor="White" VerticalOptions="End" />
                </Grid>
            </Frame>
        </DataTemplate>
    </views:ContentPageBase.Resources>

    <Grid HorizontalOptions="Center" RowDefinitions="Auto, *"
            RowSpacing="20">
        <Label Grid.Row="0"
                FontSize="24"
                Style="{StaticResource BoldLabelStyle}"
                Text="{x:Static texts:IngredientListViewTexts.Title_Label}" />

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="{x:Static texts:IngredientListViewTexts.Add_Button_Text_Desktop}"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14"
                Style="{StaticResource PrimaryButtonStyle}"
                IsVisible="{OnIdiom Phone=False, Desktop=True}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}"
                        ItemsLayout="{OnIdiom Phone={StaticResource ItemsLayoutPhone}, Desktop={StaticResource ItemsLayoutDesktop}}"
                        ItemTemplate="{OnIdiom Phone={StaticResource ItemTemplatePhone}, Desktop={StaticResource ItemTemplateDesktop}}" />

        <Button Grid.Row="1"
                Margin="0, 0, 14, 9" Padding="0"
                HorizontalOptions="End" VerticalOptions="End"
                Text="{x:Static texts:IngredientListViewTexts.Add_Button_Text_Phone}"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="60" FontFamily="MontserratRegular"
                FontSize="50" 
                Style="{StaticResource PrimaryButtonStyle}"
                WidthRequest="65"
                IsVisible="{OnIdiom Phone=True, Desktop=False}" />
    </Grid>
</views:ContentPageBase>