src/CookBook/App/CookBook.App.Components.Phone/Views/Ingredient/IngredientDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:CookBook.App.Components.Common.Views;assembly=CookBook.App.Components.Common"
                       xmlns:fonts="clr-namespace:CookBook.App.Components.Common.Resources.Fonts;assembly=CookBook.App.Components.Common"
                       xmlns:texts="clr-namespace:CookBook.App.Components.Common.Resources.Texts;assembly=CookBook.App.Components.Common"
                       xmlns:vm="clr-namespace:CookBook.App.Components.Common.ViewModels;assembly=CookBook.App.Components.Common"
                       Title="{x:Static texts:IngredientDetailViewTexts.Page_Title}"
                       x:Class="CookBook.App.Components.Views.IngredientDetailView"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:IngredientDetailViewModel">
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem Command="{Binding ShareCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.ShareAlt}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding DeleteCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Trash}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding GoToEditCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Pen}"
                                 Size="15"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </views:ContentPageBase.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, *" RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24" HorizontalOptions="Center"
               Style="{StaticResource BoldLabelStyle}"
               Text="{Binding Ingredient.Name}" />

        <Frame Grid.Row="1"
               CornerRadius="10" HeightRequest="170"
               HorizontalOptions="Center" IsClippedToBounds="True"
               WidthRequest="170">
            <Image Aspect="AspectFill" HeightRequest="170"
                   HorizontalOptions="Center"
                   Source="{Binding Ingredient.ImageUrl, TargetNullValue='/Images/ingredient_placeholder.jpg'}"
                   VerticalOptions="Center" WidthRequest="170" />
        </Frame>

        <Label Grid.Row="2"
               FontSize="14" HorizontalOptions="Center"
               Style="{StaticResource RegularLabelStyle}"
               Text="{Binding Ingredient.Description}"
               VerticalOptions="Start" />
    </Grid>
</views:ContentPageBase>