src/CookBook/CookBook.Mobile/Shells/AppShellPhone.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
       xmlns:views="clr-namespace:CookBook.Mobile.Views"
       x:Class="CookBook.Mobile.Shells.AppShellPhone"
       BackgroundColor="{DynamicResource NavigationBarBackgroudColor}"
       Shell.TabBarTitleColor="{DynamicResource PrimaryColor}"
       Shell.UnselectedColor="{DynamicResource UnselectedColor}"
       Shell.TabBarBackgroundColor="{DynamicResource BackgroundColor}"
       FlyoutBackgroundColor="{DynamicResource NavigationBarBackgroudColor}">
    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="Start">
            <Image HeightRequest="50"
                   HorizontalOptions="Start"
                   Source="/Images/logo_text.png"
                   Margin="0, 10, 0, 0"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20, *"
                  ColumnSpacing="10"
                  Padding="10">
                <Image Grid.Column="0"
                       Source="{Binding FlyoutIcon}"/>

                <Label Grid.Column="1" Text="{Binding Title}"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource BackgroundColor}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="{x:Static texts:AppShellTexts.Home_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static fonts:FontAwesomeIcons.House}"
                             FontFamily="{Static fonts:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <Tab Title="{x:Static texts:AppShellTexts.Recipes_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Book}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:RecipeListView}" Route="recipes" />
        </Tab>

        <Tab Title="{x:Static texts:AppShellTexts.Ingredients_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:IngredientListView}" Route="ingredients" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="{x:Static texts:AppShellTexts.Settings_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{Static fonts:FontAwesomeIcons.Cog}"
                             FontFamily="{Static fonts:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>
        
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" Route="settings" />
    </FlyoutItem>
</Shell>