src/CookBook/CookBook.Mobile/Shells/AppShellDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
       xmlns:views="clr-namespace:CookBook.Mobile.Views"
       x:Class="CookBook.Mobile.Shells.AppShellDesktop"
       HeightRequest="1000"
       Shell.TabBarBackgroundColor="{DynamicResource PrimaryColor}"
       FlyoutWidth="68"
       FlyoutBehavior="Locked"
       x:Name="AppShellRoot"
       NavigationPage.HasNavigationBar="False"
       NavigationPage.HasBackButton="False">
    <Shell.TitleView>
        <Grid>
            <Image Source="page_title_logo.png"
                   HeightRequest="24" />
        </Grid>
    </Shell.TitleView>

    <Shell.ToolbarItems>
        <ToolbarItem Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToSettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Cog}"
                                 Size="10"
                                 Color="{DynamicResource NavigationBarTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </Shell.ToolbarItems>

    <Shell.MenuBarItems>
        <MenuBarItem Text="{x:Static texts:AppShellTexts.File_MenuItem_Title}">
            <MenuFlyoutItem Text="{x:Static texts:AppShellTexts.Recipes_Tab_Title}"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToRecipesCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Book}"
                                     FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="{x:Static texts:AppShellTexts.Ingredients_Tab_Title}"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=GoToIngredientsCommand}">
                <MenuFlyoutItem.IconImageSource>
                    <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"
                                     FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
                </MenuFlyoutItem.IconImageSource>
            </MenuFlyoutItem>

            <MenuFlyoutItem Text="{x:Static texts:AppShellTexts.Exit_MenuFlyoutItem_Title}"
                            Command="{Binding Source={x:Reference AppShellRoot}, Path=ExitCommand}" />
        </MenuBarItem>
    </Shell.MenuBarItems>
    
    <ShellContent ContentTemplate="{DataTemplate views:RecipeListView}" Route="recipes" />
</Shell>