src/CookBook/CookBook.Mobile/Shells/AppShellDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
       xmlns:views="clr-namespace:CookBook.Mobile.Views"
       x:Class="CookBook.Mobile.Shells.AppShellDesktop"
       Title="CookBook"
       HeightRequest="1000"
       Shell.TabBarBackgroundColor="{DynamicResource PrimaryColor}"
       FlyoutWidth="68"
       FlyoutBehavior="Locked">
    <Shell.MenuBarItems>
        <MenuBarItem Text="{x:Static texts:AppShellTexts.File_MenuItem_Title}">
            <MenuFlyoutItem Text="{x:Static texts:AppShellTexts.Exit_MenuFlyoutItem_Title}"
                            Clicked="Exit_Clicked" />
        </MenuBarItem>
    </Shell.MenuBarItems>

    <FlyoutItem>
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Book}"
                             FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
        </FlyoutItem.Icon>

        <ShellContent ContentTemplate="{DataTemplate views:RecipeListView}" Route="recipes" />
    </FlyoutItem>

    <FlyoutItem>
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"
                             FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
        </FlyoutItem.Icon>
        
        <ShellContent ContentTemplate="{DataTemplate views:IngredientListView}" Route="ingredients" />
    </FlyoutItem>

    <FlyoutItem>
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Cog}"
                             FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
        </FlyoutItem.Icon>

        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" Route="settings" />
    </FlyoutItem>
</Shell>