src/CookBook/CookBook.Mobile/Shells/DesktopAppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
       xmlns:views="clr-namespace:CookBook.Mobile.Views"
       x:Class="CookBook.Mobile.Shells.DesktopAppShell"
       Title="DesktopAppShell"
       Shell.TabBarBackgroundColor="{DynamicResource PrimaryColor}">
    <FlyoutItem Title="{x:Static texts:AppShellTexts.Recipes_Tab_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Book}"
                             FontFamily="{x:Static fonts:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <ShellContent ContentTemplate="{DataTemplate views:RecipeListView}" Route="recipes" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static texts:AppShellTexts.Ingredients_Tab_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"
                             FontFamily="{x:Static fonts:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>
        
        <ShellContent ContentTemplate="{DataTemplate views:IngredientListView}" Route="ingredients" />
    </FlyoutItem>

    <FlyoutItem Title="{x:Static texts:AppShellTexts.Settings_FlyoutItem_Title}">
        <FlyoutItem.Icon>
            <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Cog}"
                             FontFamily="{x:Static fonts:Fonts.FontAwesome}"/>
        </FlyoutItem.Icon>

        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" Route="settings" />
    </FlyoutItem>
</Shell>