src/CookBook/CookBook.Mobile/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:CookBook.Mobile.Converters"
             xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:CookBook.Mobile"
             x:Class="CookBook.Mobile.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <local:LightTheme/>
                <local:ButtonStyle/>

            </ResourceDictionary.MergedDictionaries>
            
            <Color x:Key="PrimaryTextColor">Black</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="ContentPage"
                   ApplyToDerivedTypes="True">
                <Setter Property="Padding"
                        Value="{OnPlatform iOS='30,60,30,30', Default='30'}" />
            </Style>

            <Style TargetType="StackLayout">
                <Setter Property="Spacing"
                        Value="10" />
            </Style>

            <Style TargetType="HorizontalStackLayout">
                <Setter Property="Spacing"
                        Value="10" />
            </Style>

            <Style TargetType="VerticalStackLayout">
                <Setter Property="Spacing"
                        Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily"
                        Value="{x:Static fonts:Fonts.Regular}" />
            </Style>

            <Style x:Key="Action"
                   TargetType="Button">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontFamily"
                        Value="{x:Static fonts:Fonts.Regular}" />
                <Setter Property="Padding"
                        Value="14,10" />
            </Style>

            <Style x:Key="PrimaryAction"
                   TargetType="Button"
                   BasedOn="{StaticResource Action}">
                <Setter Property="TextColor"
                        Value="{DynamicResource SecondaryColor}" />
                <Setter Property="BackgroundColor"
                        Value="{DynamicResource PrimaryColor}" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style TargetType="TimePicker">
                <Setter Property="TextColor"
                        Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <converters:FoodTypeToColorConverter x:Key="FoodTypeToColorConverter"/>
            <converters:FoodTypeToStringConverter x:Key="FoodTypeToStringConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
