src/CookBook/CookBook.Mobile/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:fonts="clr-namespace:CookBook.Mobile.Resources.Fonts"
       xmlns:texts="clr-namespace:CookBook.Mobile.Resources.Texts"
       xmlns:views="clr-namespace:CookBook.Mobile.Views"
       x:Class="CookBook.Mobile.AppShell"
       BackgroundColor="{DynamicResource NavigationBarBackgroudColor}">
    <FlyoutItem Title="{x:Static texts:AppShellTexts.Home_FlyoutItem_Title}"
                Shell.TabBarTitleColor="{DynamicResource PrimaryColor}"
                Shell.UnselectedColor="{DynamicResource UnselectedColor}"
                Shell.TabBarBackgroundColor="{DynamicResource BackgroundColor}">
        <Tab Title="{x:Static texts:AppShellTexts.Ingredients_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Book}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:IngredientListView}" Route="ingredients" />
        </Tab>
        
        <Tab Title="{x:Static texts:AppShellTexts.Recipes_Tab_Title}">
            <Tab.Icon>
                <FontImageSource FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                 Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"/>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:RecipeListView}" Route="recipes" />
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="{x:Static texts:AppShellTexts.Settings_FlyoutItem_Title}">
        <ShellContent ContentTemplate="{DataTemplate views:SettingsView}" Route="settings" />
    </FlyoutItem>
</Shell>