src/CookBook/App/CookBook.App/Views/Ingredient/IngredientDetailViewDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.App.Views.IngredientDetailViewDesktop"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:CookBook.App.Components.Common.Resources.Texts;assembly=CookBook.App.Components.Common"
                       xmlns:views="clr-namespace:CookBook.App.Components.Common.Views;assembly=CookBook.App.Components.Common"
                       xmlns:vm="clr-namespace:CookBook.App.Components.Common.ViewModels;assembly=CookBook.App.Components.Common"
                       xmlns:controls="using:CookBook.App.Controls"
                       Title="{OnIdiom Phone={x:Static texts:IngredientDetailViewTexts.Page_Title}, Desktop=''}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:IngredientDetailViewModel"
                       NavigationPage.HasBackButton="False">
    <StackLayout Orientation="Vertical"
                 Spacing="10">
        <StackLayout HorizontalOptions="End"
                     Orientation="Horizontal"
                     Spacing="15"
                     HeightRequest="30">
            
            <controls:ButtonWithConfirmation CornerRadius="5"
                                             Style="{StaticResource ErrorButtonStyle}"
                                             ConfirmationTitle="{x:Static texts:IngredientDetailViewTexts.Delete_Button_ConfirmationTitle}"
                                             ConfirmationMessage="{x:Static texts:IngredientDetailViewTexts.Delete_Button_ConfirmationMessage}"
                                             ConfirmationAcceptButtonText="{x:Static texts:IngredientDetailViewTexts.Delete_Button_ConfirmationAcceptButtonText}"
                                             ConfirmationCancelButtonText="{x:Static texts:IngredientDetailViewTexts.Delete_Button_ConfirmationCancelButtonText}"
                                             Text="{x:Static texts:IngredientDetailViewTexts.Delete_Button_Text}"
                                             Command="{Binding DeleteCommand}" />

            <Button Text="{x:Static texts:IngredientDetailViewTexts.Edit_Button_Text_Desktop}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}" />
        </StackLayout>

        <Grid HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="*, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">

            <Frame Grid.Row="0" Grid.Column="1"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="170" HeightRequest="170"
                   CornerRadius="10" 
                   IsClippedToBounds="True"
                   Padding="0">
                <Image Aspect="AspectFill"
                       WidthRequest="170" HeightRequest="170"
                       Source="{Binding Ingredient.ImageUrl, TargetNullValue='ingredient_placeholder.jpg', FallbackValue='ingredient_placeholder.jpg'}" />
            </Frame>

            <StackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="2"
                         Spacing="20"
                         Orientation="Vertical">
                <Label FontSize="24" 
                       Style="{StaticResource BoldLabelStyle}"
                       Text="{Binding Ingredient.Name, FallbackValue=''}" />

                <Label FontSize="14" 
                       Style="{StaticResource RegularLabelStyle}"
                       Text="{Binding Ingredient.Description, FallbackValue=''}"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</views:ContentPageBase>