src/CookBook/App/CookBook.App/Views/Recipe/RecipeDetailViewDesktop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase x:Class="CookBook.App.Views.RecipeDetailViewDesktop"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:texts="clr-namespace:CookBook.App.Components.Common.Resources.Texts;assembly=CookBook.App.Components.Common"
                       xmlns:views="clr-namespace:CookBook.App.Components.Common.Views;assembly=CookBook.App.Components.Common"
                       xmlns:fonts="clr-namespace:CookBook.App.Components.Common.Resources.Fonts;assembly=CookBook.App.Components.Common"
                       xmlns:vm="clr-namespace:CookBook.App.Components.Common.ViewModels;assembly=CookBook.App.Components.Common"
                       Title="{OnIdiom Phone={x:Static texts:RecipeDetailViewTexts.Page_Title}, Desktop=''}"
                       Style="{StaticResource ContentPageStyle}"
                       x:DataType="vm:RecipeDetailViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">
            <StackLayout Grid.Column="0"
                         Spacing="12"
                         VerticalOptions="Start"
                         Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label VerticalOptions="Center"
                       Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                       FontSize="14"
                       FontFamily="{x:Static fonts:Fonts.FontAwesome}" />
                <Label VerticalOptions="Center"
                       Text="{x:Static texts:RecipeDetailViewTexts.Back_Button_Text_Desktop}"
                       FontSize="14"
                       Style="{StaticResource MediumLabelStyle}" />
            </StackLayout>
 
            <Button Grid.Column="2"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:RecipeDetailViewTexts.Edit_Button_Text}"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource PrimaryColor}"
                    Command="{Binding GoToEditCommand}" />
        </Grid>

        <Grid Grid.Row="1"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="20">
            <ScrollView Orientation="Vertical">
                <Grid RowDefinitions="Auto, Auto, Auto, *"
                      RowSpacing="20">
                    <Label Grid.Row="0"
                           Text="{Binding Recipe.Name}"
                           TextColor="{StaticResource PrimaryLabelTextColor}"
                           FontSize="20"
                           Style="{StaticResource BoldLabelStyle}" />

                    <Frame Grid.Row="1"
                           BackgroundColor="{Binding Recipe.FoodType, Converter={StaticResource FoodTypeToColorConverter}}"
                           HeightRequest="100"
                           CornerRadius="10"
                           Padding="0">
                        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, *, *"
                              HorizontalOptions="Fill" VerticalOptions="Center"
                              RowSpacing="5">

                            <Label Grid.Row="0" Grid.Column="0"
                                   HorizontalOptions="Center" VerticalOptions="End"
                                   Text="{x:Static fonts:FontAwesomeIcons.ConciergeBell}"
                                   TextColor="White"
                                   FontSize="15"
                                   FontFamily="{x:Static fonts:Fonts.FontAwesome}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   HorizontalOptions="Center" VerticalOptions="Start"
                                   Text="{Binding Recipe.FoodType, Converter={StaticResource FoodTypeToStringConverter}}"
                                   FontSize="11"
                                   TextColor="White"
                                   Style="{StaticResource MediumLabelStyle}"/>

                            <Image Grid.Row="0" Grid.Column="1"
                           HorizontalOptions="Center" VerticalOptions="End">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Clock}"
                                             Color="White"
                                             Size="17"
                                             FontFamily="{x:Static fonts:Fonts.FontAwesome}"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Row="1" Grid.Column="1"
                           HorizontalOptions="Center" VerticalOptions="Start"
                           Text="{Binding Recipe.Duration, StringFormat='{0} min'}"
                           FontSize="11"
                           TextColor="White"
                           Style="{StaticResource MediumLabelStyle}"/>

                            <Image Grid.Row="0" Grid.Column="2"
                           HorizontalOptions="Center" VerticalOptions="End">
                                <Image.Source>
                                    <FontImageSource Glyph="{x:Static fonts:FontAwesomeIcons.Seedling}"
                                             Color="White"
                                             Size="17"
                                             FontFamily="{x:Static fonts:Fonts.FontAwesome}"/>
                                </Image.Source>
                            </Image>

                            <Label Grid.Row="1" Grid.Column="2"
                           HorizontalOptions="Center" VerticalOptions="Start"
                           Text="{Binding Recipe.IngredientAmounts.Count, StringFormat='{0} ingredience'}"
                           TextColor="White"
                           FontSize="11"
                           Style="{StaticResource MediumLabelStyle}"/>
                        </Grid>
                    </Frame>

                    <Label Grid.Row="2"
                           Text="{x:Static texts:RecipeDetailViewTexts.Description_Label_Text}"
                           FontSize="16"
                           Style="{StaticResource BoldLabelStyle}" />

                    <Label Grid.Row="3"
                           Text="{Binding Recipe.Description}"
                           FontSize="14"
                           Style="{StaticResource RegularLabelStyle}"/>
                </Grid>
            </ScrollView>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto, *"
                  RowSpacing="20">
                <Frame Grid.Row="0"
                       Padding="0"
                       CornerRadius="10"
                       HeightRequest="200" WidthRequest="300"
                       IsClippedToBounds="True">
                    <Image Source="{Binding Recipe.ImageUrl, TargetNullValue='recipe_placeholder.jpg'}"
                           WidthRequest="300"/>
                </Frame>
            </Grid>
        </Grid>
    </Grid>
</views:ContentPageBase>